<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">
        <style type="text/css">
            
            a{
                padding: 0.5rem;
                text-decoration: none;
            }

            /*Link Não Visitado*/
            a:link{
                color: black;
            }

            /*Link Visitado*/
            a:visited{
                color: grey;
            }

            /*Link Hover, link quando se passa o cursor*/
            a:hover{
                color: white;
                background: red;
            }

            /*Link Ativo, link quando clicado*/
            a:active{
                color: blue;
            }

        </style>
    </head>

    <body align="center">
        <a href="https://www.google.com.br">Google</a> | 
        <a href="http://www.tecmundo.com.br">Tec Mundo</a>
    </body>
</html>